- name: Automated ServiceNow incident response
  hosts: all
  sources:
    - name: Pull incidents from ServiceNow
      servicenow.itsm.records:
        table: incident
        interval: 5
  rules:
    - name: Resolve breaches to security baseline
      condition: "Breach of security baseline" in event.short_description
      action:
        run_job_template:
          name: 'Apply Linux security baseline'
          organization: 'Default'
          filter: '*'

